/* General Styles */
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
*   {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

/* End of General Style */


body    {
    width: 100%;
    height: 100vh;
} 

main    {
    width: 100%;
    height: 100vh;
    background-color: hsl(210, 46%, 95%);
    display: grid;
    grid-template-columns: 1fr repeat(4, 16rem) 1fr ;
    grid-template-rows: 1fr 17.5rem 16rem 1fr;
    gap: 1.5rem;

}

.card   {
    padding: 1.5rem;
    border-radius: .6rem;
    display: grid;
    grid-template-rows: auto 1fr 1fr;
}

.card-a {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: hsl(263, 55%, 52%);
    color: #fff;
}

.card-b {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: hsl(217, 19%, 35%);
    color: #fff;
}

.card-c {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    background-color: #fff;
    color:hsl(217, 19%, 35%);
}

.card-d {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
    background-color: hsl(219, 29%, 14%);
    color: #fff;
}

.card-e {
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: #fff;
    color: hsl(217, 19%, 35%);
}

.profile    {
    display: flex;
}

.profile ul   {
    align-self: center;
    padding-left: 1rem;
    align-self: flex-start;
}


.profile-img    {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    border: 2px solid hsla(0, 0%, 100%, 0.3);
    
}

.name   {
    list-style: none;
    font-size: .8rem;
    font-weight: 600;
}

.profile-status  {
    list-style: none;
    font-size: .7rem;
}

.card-a .profile-status, .card-b .profile-status, .card-d .profile-status {
    color: hsla(0, 0%, 100%, 0.5);
}

.card-c .profile-status, .card-e .profile-status {
    color: hsl(217, 19%, 35%, 0.5);
}

.testimony  {
   /*  padding-top: .8rem; */
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 1.5rem;
    align-self: center;
}

.card-a .testimony-text, .card-b .testimony-text, .card-d .testimony-text {
    color: hsla(0, 0%, 100%, 0.7);
}

.card-c .profile-status, .card-e .profile-status {
    color: hsl(217, 19%, 35%, 0.5);
}

.card-c .testimony-text, .card-e .testimony-text {
    color: hsl(217, 19%, 35%, 0.5);
}
.testimony-text {
    /* padding-top: .8rem; */
    font-size: .8rem;
    font-weight: 400;
    line-height: 1.15rem;
    align-self: flex-end;
}




@media (max-width: 500px) {
    main {
        width: 100%;
        height: 270vh;
        background-color: hsl(210, 46%, 95%);
        display: grid;
        grid-template-columns: 0 1fr 0 ;
        grid-template-rows: 1.5rem repeat(7, 1fr) 1.5rem;
        gap: 1.5rem;  
    }

    .card   {
        height: auto;
        padding: 1.5rem;
        border-radius: .6rem;
        display: grid;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
    }

    .card-a {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    
    .card-b {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    
    .card-c {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 4;
        grid-row-end: 5;
    }
    
    .card-d {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 5;
        grid-row-end: 6;
    }
    
    .card-e {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 6;
        grid-row-end: 7;
     }

    .testimony  {
        height: auto;
        align-self: center;
        padding: .8rem 0 .8rem 0;
    } 

    .testimony-text {
        height: auto;
        align-self: flex-end;
        
    }
}